# flink-gg

./: README.md  pom.xml
cdc/: pom.xml
cdc/src/main/java/org/biubiu/cdc/: MySqlBinlogSourceExample.java
cdc/src/main/scala/org/biubiu/cdc/: FlinkMySqlCdc.scala
druid/src/main/scala/com/biubiu/druid/: GenerateEventsJob.scala  SimpleEventBeamFactory.scala  model.scala
flink-catalog/: pom.xml
flink-catalog/src/main/java/org/test/: TestStreamCatalog.java
sink/: pom.xml
sink/src/main/java/com/biubiu/sink/parquet/: JAVAParquetAvroWriters.java
sink/src/main/java/com/ck/: ClickHouseSink.java
sink/src/main/scala/: KafkaSendTool.scala  record.txt
sink/src/main/scala/com/biubiu/sink/clickhouse/: ClickHouseSink.scala
sink/src/main/scala/com/biubiu/sink/file/: CustomBucketAssigner.scala  TestStreamingRawFIle.scala
sink/src/main/scala/com/biubiu/sink/mysql/ddl/: TestStreamingMySQLByDDL.scala
sink/src/main/scala/com/biubiu/sink/mysql/normal/: SinkToMySQL.scala  TestStreamingMySQL.scala
sink/src/main/scala/com/biubiu/sink/mysql/schema/: MysqlSinkWithSchema.scala  TestTableSchema.scala
sink/src/main/scala/com/biubiu/sink/parquet/: CustomDateTimeBucketAssigner.scala  CustomParquetAvroWriters.scala  TestStreamingParquet.scala  model.scala
stream-api-test/: pom.xml
stream-api-test/src/main/java/org/biubiu/cdc/: Test.java
stream-api-test/src/main/java/org/test/: Test.java
stream-api-test/src/main/scala/com.biubiu.stream/broadcast/: BroadcastWithInStream.scala
stream-api-test/src/main/scala/com/biubiu/stream/state/: BufferingSink.java
stream-api-test/src/main/scala/com/biubiu/stream/table/eventtime/: EventTimeRestractSteam.scala  EventTimeRestractSteamWithLongTS.scala
stream-api-test/src/main/scala/com/biubiu/stream/table/processing/: ProcessingTimeRestractSteam.scala
stream-api-test/src/main/scala/com/biubiu/stream/udf/fromClass/: UDFFromClass.scala
stream-api-test/src/main/scala/com/biubiu/stream/udf/fromJar/: UDFFromJar.scala
udf/: pom.xml
udf/src/main/java/com/biubiu/udf/: MyUDF.java
utils/: pom.xml
